name: release

on:
  push:
    tags: "**"

jobs:
  build_test_release:
    runs-on: ubuntu-latest
    services:
      source_consul:
        image: consul
        ports:
          - 6500:8500
      destination_consul:
        image: consul
        ports:
          - 7500:8500
      source_vault:
        image: vault
        ports:
          - 6200:8200
      destination_vault:
        image: vault
        ports:
          - 7200:8200
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.x
      - name: Build vars
        id: build_vars
        run: |
          echo ::set-output name=build_commit::${{ github.sha }}
          echo ::set-output name=build_time::$(date -u +"%Y-%m-%dT%H:%M:%S")
          echo ::set-output name=build_version::$(git describe --tags 2>/dev/null || echo "v0.0.0")
      - name: Build
        run: |
          go mod download
          go generate ./...
          go build -o vsync -ldflags="-X github.com/ExpediaGroup/vsync/cmd.buildCommit=${{ steps.build_vars.outputs.build_commit }} -X github.com/ExpediaGroup/vsync/cmd.buildTime=${{ steps.build_vars.outputs.build_time }} -X github.com/ExpediaGroup/vsync/cmd.buildVersion=${{ steps.build_vars.outputs.build_version }}"
      - name: Unit tests
        run: |
          go test ./...
      - name: Integration tests
        run: |
          echo hi
          echo ${{ github.ref }}
          curl http://127.0.0.1:7200/v1/sys/seal-status
      - name: Release using goreleaser
        uses: goreleaser/goreleaser-action@v1
        with:
          version: latest
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BUILD_COMMIT: ${{ steps.build_vars.outputs.build_commit }}
          BUILD_TIME: ${{ steps.build_vars.outputs.build_time }}
          BUILD_VERSION: ${{ steps.build_vars.outputs.build_version }}
